﻿Функция РезультатМВТ(МенеджерВремТаб) Экспорт
	
	//Запрос = Новый Запрос;
	//Запрос.МенеджерВременныхТаблиц = МенеджерВремТаб;
	//Запрос.Текст =
	//"ВЫБРАТЬ
	//| *
	//|ИЗ
	//| ВремТаб КАК ВремТаб
	//|
	//|УПОРЯДОЧИТЬ ПО Порядок";
	//
	//Запрос.Текст = СтрЗаменить(Запрос.Текст,"ВремТаб",ИмяВремтаб); 
	//Если Порядок = "" тогда 
	//	Запрос.Текст = СтрЗаменить(Запрос.Текст,"УПОРЯДОЧИТЬ ПО Порядок","");
	//Иначе 
	//	Запрос.Текст = СтрЗаменить(Запрос.Текст,"Порядок",Порядок);
	//КонецЕсли; 
	//
	//ТЗ = Запрос.Выполнить().Выгрузить(); 
	//
	//Возврат ТЗ; 
	
	струкВозврат	= Новый Структура;
	Для ч = 0 по МенеджерВремТаб.Таблицы.Количество()-1 Цикл
		ВТ	= МенеджерВремТаб.Таблицы.Получить(ч);
		тзВременная	= ВТ.ПолучитьДанные().Выгрузить();
		Попытка
			струкВозврат.Вставить(ВТ.ПолноеИмя + "_" + Формат(тзВременная.Количество(),"ЧЦ=8; ЧРГ=_; ЧН=0; ЧГ=0"),тзВременная);
		Исключение
			струкВозврат.Вставить(ВТ.ПолноеИмя,тзВременная);
		КонецПопытки;
	КонецЦикла;
	Возврат струкВозврат;
КонецФункции
