﻿&НаКлиенте
Процедура ПриОткрытии(Отказ)
	МожноЗавершатьРаботу = Ложь;
	ПараметрЗапускаФормы = ПараметрЗапуска;
	
	Если Не ПустаяСтрока(ПараметрЗапускаФормы) Тогда
		ЗапуститьОбработчикиОжидания();
	КонецЕсли; 
	
КонецПроцедуры

&НаКлиенте
Процедура ЗапуститьОбработчикиОжидания()
	
	МассивПараметров = СтроковыеФункцииКлиентСервер.РазложитьСтрокуВМассивПодстрок(ПараметрЗапускаФормы, ";");
	
	НеобходимоЗавершатьРаботу = (Найти(ПараметрЗапуска, "ЗавершитьРаботуСистемы;") > 0 ИЛИ НеобходимоЗавершатьРаботу);
	Если МассивПараметров.Количество() < 2 И НеобходимоЗавершатьРаботу Тогда
		МожноЗавершатьРаботу = Истина;
		Возврат;
	КонецЕсли; 
	
	Путь = МассивПараметров[0];
	ПутьКЛогам = МассивПараметров[1];
	
	//ПодключитьОбработчикОжидания("ПодключитьЗагрузкуОбработки", 2, Истина);
	ПодключитьЗагрузкуОбработки();
	ПодключитьОбработчикОжидания("ПроверитьВозможностьЗакрытия", 5);

КонецПроцедуры

&НаКлиенте
Процедура ПроверитьВозможностьЗакрытия() Экспорт
	Если МожноЗавершатьРаботу И НеобходимоЗавершатьРаботу Тогда
		Сообщить("Завершаем работу");
		ЗавершитьРаботуСистемы(Ложь);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ЗаписатьРезультатПодключения(ИмяФайла, Результат)
	
	Сообщить(Результат);
	
	Попытка
		ТекстовыйДокумент = Новый ЗаписьТекста(ИмяФайла, ,,Истина);
		ТекстовыйДокумент.ЗаписатьСтроку(Результат);
		ТекстовыйДокумент.Закрыть();
	Исключение
	    Сообщить(ОписаниеОшибки());
	КонецПопытки; 
	
КонецПроцедуры

&НаКлиенте
Процедура ПодключитьЗагрузкуОбработки() Экспорт 
	
	КаталогОбработок = Новый Файл(Путь);
	Контекст = Новый Структура;
	Контекст.Вставить("ДействиеОтсутствует", "ЗавершитьРаботу");
	Контекст.Вставить("ДействиеСуществует", "РекусивнаяЗагрузка");
	Контекст.Вставить("Файл", КаталогОбработок.ПолноеИмя);
	
	КаталогОбработок.НачатьПроверкуСуществования(Новый ОписаниеОповещения("ПроверкаСуществованияФайла", ЭтотОбъект, Контекст)); 
	
КонецПроцедуры

&НаКлиенте
Процедура ПроверкаСуществованияФайла(Существует = Ложь, ДополнительныеПараметры) Экспорт
	
	Если Существует Тогда
		КонечныйАвтомат(ДополнительныеПараметры["ДействиеСуществует"], ДополнительныеПараметры);
	Иначе 
		КонечныйАвтомат(ДополнительныеПараметры["ДействиеОтсутствует"], ДополнительныеПараметры);
	КонецЕсли; 
		
КонецПроцедуры
	
&НаКлиенте
Процедура КонечныйАвтомат(Действие, ДополнительныеПараметры)
	Если Действие = "ЗавершитьРаботу" Тогда
		МожноЗавершатьРаботу = Истина;
		Возврат;
	ИначеЕсли Действие = "РекусивнаяЗагрузка" Тогда
		РекурсивнаяЗагрузкаВнешнихОбработок(ДополнительныеПараметры);
	ИначеЕсли Действие = "ЗаписатьСообщение" Тогда 
		ЗаписатьРезультатПодключения(ПутьКЛогам, ДополнительныеПараметры);
	ИначеЕсли Действие = "ЗаписатьОшибкуВЛог" Тогда 
		ЗаписатьРезультатПодключения(ПутьКЛогам, ДополнительныеПараметры);
	ИначеЕсли Действие = "ЗаписатьОшибкуВЛогИЗавершить" Тогда 
		ЗаписатьРезультатПодключения(ПутьКЛогам, ДополнительныеПараметры);
		КонечныйАвтомат("ЗавершитьРаботу", "");
	ИначеЕсли Действие = "ЗагрузитьСписокФайлов" Тогда
		ЗагрузитьСписокФайлов(ДополнительныеПараметры);
	ИначеЕсли Действие = "ПроверитьКоличествоФайловКЗагурзкеИЗавершить" Тогда
		Если ДополнительныеПараметры = 0 Тогда
			КонечныйАвтомат("ЗавершитьРаботу", "");
		КонецЕсли; 
	КонецЕсли; 
		
КонецПроцедуры

&НаКлиенте
Процедура ОшибкаПоискаФайлов(ОписаниеОшибки = "", Параметр2, ДополнительныеПараметры) Экспорт
	
	Элемент = СостояниеПоискаФайлов.НайтиПоЗначению(ДополнительныеПараметры.МаскаПоиска);
	Если Элемент <> Неопределено Тогда 
		СостояниеПоискаФайлов.Удалить(Элемент);
	КонецЕсли;
	
	КонечныйАвтомат("ПроверитьКоличествоФайловКЗагурзкеИЗавершить", СостояниеПоискаФайлов.Количество() + СписокФайловДляЗагрузки.Количество());
	КонечныйАвтомат("ЗаписатьОшибкуВЛогИЗавершить", ОписаниеОшибки);	
	
КонецПроцедуры

&НаКлиенте
Процедура ОкончаниеПомещенияВнешнейОбработки(МассивОписанийФайлов, МассивПараметровРегистрации) Экспорт
	Для ч = 0 по МассивОписанийФайлов.Количество()-1 Цикл
		ПараметрыРегистрации	= МассивПараметровРегистрации[ч];
		ОписаниеФайла			= МассивОписанийФайлов[ч];
		Сообщить("Обрабатываем файл: " + ПараметрыРегистрации.ИмяФайла);
		Если ОписаниеФайла.ПомещениеФайлаОтменено Тогда
			КонечныйАвтомат("ЗаписатьОшибкуВЛог", "Не удалось поместить в хранилище файл "+ ПараметрыРегистрации.ИмяФайла);
		Иначе
			 ПараметрыРегистрации.АдресДанныхОбработки = ОписаниеФайла.Адрес;
			 РезультатПодключения = ЗарегистрироватьОбработкуНаСервере(ПараметрыРегистрации);
			 КонечныйАвтомат("ЗаписатьСообщение", "Подключение " + ПараметрыРегистрации.ПолноеИмя + ": "+РезультатПодключения);
		 КонецЕсли;
		 
		 Элемент = СписокФайловДляЗагрузки.НайтиПоЗначению(ПараметрыРегистрации.ПолноеИмя);
		 Если Не Элемент = Неопределено Тогда
			 СписокФайловДляЗагрузки.Удалить(Элемент);	 	
		 КонецЕсли; 
	КонецЦикла;
	 
	 КонечныйАвтомат("ПроверитьКоличествоФайловКЗагурзкеИЗавершить", СостояниеПоискаФайлов.Количество() + СписокФайловДляЗагрузки.Количество());
	
 КонецПроцедуры

&НаКлиенте
Процедура ОкончаниеПомещенияВнешнейОбработки_Совместимость8314(Результат, АдресДанныхОбработки, ВыбранноеИмяФайла, ПараметрыРегистрации) Экспорт
		
	Если Результат = Ложь Тогда
		КонечныйАвтомат("ЗаписатьОшибкуВЛог", "Не удалось поместить в хранилище файл "+ ПараметрыРегистрации.ИмяФайла);
	Иначе
		 ПараметрыРегистрации.АдресДанныхОбработки = АдресДанныхОбработки;
		 РезультатПодключения = ЗарегистрироватьОбработкуНаСервере(ПараметрыРегистрации);
		 КонечныйАвтомат("ЗаписатьСообщение", "Подключение "+ВыбранноеИмяФайла + ": "+РезультатПодключения);
	 КонецЕсли;
	 
	 Элемент = СписокФайловДляЗагрузки.НайтиПоЗначению(ПараметрыРегистрации.ПолноеИмя);
	 Если Не Элемент = Неопределено Тогда
		 СписокФайловДляЗагрузки.Удалить(Элемент);	 	
	 КонецЕсли; 
	 
	 КонечныйАвтомат("ПроверитьКоличествоФайловКЗагурзкеИЗавершить", СостояниеПоискаФайлов.Количество() + СписокФайловДляЗагрузки.Количество());
	
 КонецПроцедуры
 
&НаСервере
Процедура ЗаполнитьКомандыРегламентныеЗадания(РезультатРегистрации, КомандыСохраненные = Неопределено)
	
	РезультатРегистрации.ОбъектСправочника.Команды.Сортировать("Представление");
	
	ВидДополнительнаяОбработка = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительнаяОбработка();
	ВидДополнительныйОтчет = ДополнительныеОтчетыИОбработкиКлиентСервер.ВидОбработкиДополнительныйОтчет();
		
	Для Каждого ЭлементКоманда Из РезультатРегистрации.ОбъектСправочника.Команды Цикл
		
		Если РезультатРегистрации.ОбъектСправочника.Вид = Перечисления.ВидыДополнительныхОтчетовИОбработок.ДополнительнаяОбработка
			И (ЭлементКоманда.ВариантЗапуска = Перечисления.СпособыВызоваДополнительныхОбработок.ВызовСерверногоМетода
			ИЛИ ЭлементКоманда.ВариантЗапуска = Перечисления.СпособыВызоваДополнительныхОбработок.СценарийВБезопасномРежиме) Тогда
			
			РегламентноеЗаданиеGUID = ЭлементКоманда.РегламентноеЗаданиеGUID;
			Если КомандыСохраненные <> Неопределено Тогда
				НайденнаяСтрока = КомандыСохраненные.Найти(ЭлементКоманда.Идентификатор, "Идентификатор");
				Если НайденнаяСтрока <> Неопределено Тогда
					РегламентноеЗаданиеGUID = НайденнаяСтрока.РегламентноеЗаданиеGUID;
				КонецЕсли;
			КонецЕсли;
			
			Если ЗначениеЗаполнено(РегламентноеЗаданиеGUID) Тогда
				ЭлементКоманда.РегламентноеЗаданиеGUID = РегламентноеЗаданиеGUID;
			КонецЕсли;
			
		КонецЕсли;
	КонецЦикла;
	
КонецПроцедуры
 
&НаСервере
Функция ЗарегистрироватьОбработкуНаСервере(ПараметрыРегистрации)
	Перем Результат;
	Результат = "Успешно";  //По умолчанию успех.
	 
	//ПараметрыРегистрации.Вставить("КомандыСохраненные", Неопределено);
	// Вызов сервера
	РезультатРегистрации = ЗарегистрироватьОбработку(ПараметрыРегистрации);
	
	Если ПустаяСтрока(РезультатРегистрации.КраткоеПредставлениеОшибки) Тогда 

		// Обработка результата работы сервера
		Если РезультатРегистрации.Успех = Истина Тогда
			
			ЗаполнитьКомандыРегламентныеЗадания(РезультатРегистрации, РезультатРегистрации.КомандыСохраненные);

			РезультатРегистрации.ОбъектСправочника.ХранилищеОбработки = Новый ХранилищеЗначения(ПолучитьИзВременногоХранилища(ПараметрыРегистрации.АдресДанныхОбработки), Новый СжатиеДанных(9));
			РезультатРегистрации.ОбъектСправочника.Записать();
			Возврат Результат;

		КонецЕсли;
	Иначе 
		Результат = РезультатРегистрации.КраткоеПредставлениеОшибки;

		// Разбор причины отказа загрузки обработки и отображение информации пользователю
		Если РезультатРегистрации.ИмяОбъектаЗанято = Ложь Тогда

			// Причина отказа в КраткоеПредставлениеОшибки
			Результат = РезультатРегистрации.КраткоеПредставлениеОшибки;

		ИначеЕсли РезультатРегистрации.Конфликтующие.Конфликтующие.Количество() > 0 Тогда 

			// Представление занявших объектов
			КоличествоКонфликтующих = РезультатРегистрации.Конфликтующие.Количество();
			ПредставлениеЗанявших = "";
			Для Каждого ЭлементСписка Из РезультатРегистрации.Конфликтующие Цикл
				ПредставлениеЗанявших = ПредставлениеЗанявших
				+ ?(ПредставлениеЗанявших = "", "", ", ")
				+ СокрЛП(ЭлементСписка.Представление);
				Если СтрДлина(ПредставлениеЗанявших) > 80 Тогда
					ПредставлениеЗанявших = Лев(ПредставлениеЗанявших, 70)
					+ "... ("
					+ Формат(КоличествоКонфликтующих, "ЧН=0; ЧГ=")
					+ " "
					+ НСтр("ru = 'шт'")
					+ ")";
					Прервать;
				КонецЕсли;
			КонецЦикла;

			Результат = СтроковыеФункцииКлиентСервер.ПодставитьПараметрыВСтроку(
				НСтр("ru = 'Имя ""%1"" уже занято другими дополнительными отчетами (обработками):
					|%2.'"),
				РезультатРегистрации.ИмяОбъекта,
				ПредставлениеЗанявших
			);

		КонецЕсли;
	КонецЕсли;
	
	Возврат Результат;
 КонецФункции
   
 &НаКлиенте
Процедура ЗагрузитьСписокФайлов(НайденныеФайлы)
	
	//Найденные файлы загружаем в список значений.
	СписокФайловДляЗагрузки.Очистить();
	Для каждого Элемент Из НайденныеФайлы Цикл
		СписокФайловДляЗагрузки.Добавить(Элемент.ПолноеИмя);
	КонецЦикла;
	
	Инфо	= Новый СистемнаяИнформация;
	Версия	= Инфо.ВерсияПриложения;
	Версия8315	= 8315;
	Попытка
		ВерсияЧисло	= Число(СтрЗаменить(Лев(Версия,6),".",""));
	Исключение
		ВерсияЧисло = Версия8315;
	КонецПопытки;
	
	МассивЭлементовДляУдалиения = Новый Массив();
	СписокДляОбхода = СписокФайловДляЗагрузки.Скопировать();
	МассивОписанийФайлов		= Новый Массив;
	МассивПараметровРегистраций	= Новый Массив;
	Для каждого ЭлементСписка Из СписокДляОбхода Цикл
		
		ИмяФайла = ЭлементСписка.Значение;
		
		ПараметрыРегистрации = Новый Структура;
		ПараметрыРегистрации.Вставить("ИмяФайла", "");
		ПараметрыРегистрации.Вставить("ПолноеИмя", ИмяФайла);
		ПараметрыРегистрации.Вставить("ЭтоОтчет", Неопределено);
		ПараметрыРегистрации.Вставить("ОтключатьКонфликтующие", Ложь);
		ПараметрыРегистрации.Вставить("ОтключатьПубликацию", Ложь);
		ПараметрыРегистрации.Вставить("Конфликтующие",  Новый СписокЗначений);
		ПараметрыРегистрации.Вставить("АдресДанныхОбработки", "");
				
		ФайлОбработки = Новый Файл(ИмяФайла);
		ПараметрыРегистрации.ИмяФайла = ФайлОбработки.Имя;
		РасширениеФайла = ВРег(ФайлОбработки.Расширение);
		Если РасширениеФайла = ".ERF" Тогда
			ПараметрыРегистрации.ЭтоОтчет = Истина;
		ИначеЕсли РасширениеФайла = ".EPF" Тогда
			ПараметрыРегистрации.ЭтоОтчет = Ложь;
		КонецЕсли;
		
		
		ОписаниеФайла		= Новый ОписаниеПередаваемогоФайла();
		ОписаниеФайла.Имя	= ИмяФайла;
		МассивОписанийФайлов.Добавить(ОписаниеФайла);
		
		МассивПараметровРегистраций.Добавить(ПараметрыРегистрации);
		
		Если ВерсияЧисло < Версия8315 Тогда
			//Совместимость со старыми версиями
			НачатьПомещениеФайла(Новый ОписаниеОповещения("ОкончаниеПомещенияВнешнейОбработки_Совместимость8314", ЭтотОбъект, ПараметрыРегистрации), ,ИмяФайла,Ложь, УникальныйИдентификатор);
		КонецЕсли;
	КонецЦикла;
	
	Если ВерсияЧисло >= Версия8315 Тогда	
		ПроцедураОкончанияЗагрузки	= Новый ОписаниеОповещения("ОкончаниеПомещенияВнешнейОбработки", ЭтотОбъект, МассивПараметровРегистраций);
		Попытка
			Сообщить("Помещаем файлы");
			//Если под 8.3.15 вызывать два раза подряд помещение файлов на сервер, то возникает ошибка, что невозможно передать файл
			//Поэтому переделали под одноразовую загрузку
			Выполнить("НачатьПомещениеФайловНаСервер(ПроцедураОкончанияЗагрузки,,,МассивОписанийФайлов,УникальныйИдентификатор)");
		ИСключение
			Сообщить("Ошибка " + ИнформацияОбОшибке().Описание);
		КонецПопытки;
	КонецЕсли;
КонецПроцедуры

&НаСервере
Функция ЗарегистрироватьОбработку(ПараметрыРегистрации)

	СсылкаСправочника = Справочники.ДополнительныеОтчетыИОбработки.НайтиПоРеквизиту("ИмяФайла", ПараметрыРегистрации.ИмяФайла);
	Если СсылкаСправочника.Пустая() Тогда
		ОбъектСправочника = Справочники.ДополнительныеОтчетыИОбработки.СоздатьЭлемент();
		ОбъектСправочника.Заполнить(Неопределено);
		ОбъектСправочника.ИспользоватьДляФормыОбъекта = Истина;
		ОбъектСправочника.ИспользоватьДляФормыСписка  = Истина;
	Иначе
		ОбъектСправочника = СсылкаСправочника.ПолучитьОбъект();
	КонецЕсли;
	
	КомандыСохраненные = ОбъектСправочника.Команды.Выгрузить();

	Результат = ДополнительныеОтчетыИОбработки.ЗарегистрироватьОбработку(ОбъектСправочника, ПараметрыРегистрации);
	АдресРазрешений = ПоместитьВоВременноеХранилище(ОбъектСправочника.Разрешения.Выгрузить());

	Результат.Вставить("ОбъектСправочника", ОбъектСправочника);
	Результат.Вставить("КомандыСохраненные", КомандыСохраненные);

	Возврат Результат;

КонецФункции

Функция ЭтоФайлОтчетаИлиОбработки(Знач Файл)
	РасширениеФайла = ВРег(Файл.Расширение);
	Возврат РасширениеФайла = ".EPF" ИЛИ РасширениеФайла = ".ERF";

КонецФункции
 
&НаКлиенте
Процедура РезультатПоискаФайлов(НайденныеФайлы, ДополнительныеПараметры) Экспорт
	
	КонечныйАвтомат(ДополнительныеПараметры.Действие, НайденныеФайлы);
	
	Элемент = СостояниеПоискаФайлов.НайтиПоЗначению(ДополнительныеПараметры.МаскаПоиска);
	Если Элемент <> Неопределено Тогда 
		СостояниеПоискаФайлов.Удалить(Элемент);
	КонецЕсли;
	
	КонечныйАвтомат("ПроверитьКоличествоФайловКЗагурзкеИЗавершить", СостояниеПоискаФайлов.Количество() + СписокФайловДляЗагрузки.Количество());
		
КонецПроцедуры //РезультатПоискаФайлов
 
&НаКлиенте
Процедура РекурсивнаяЗагрузкаВнешнихОбработок(ДополнительныеПараметры)
	Перем СписокМасокФайлов;
	Перем Элемент;
	Перем Контекст;
	
	СостояниеПоискаФайлов.Очистить();
	Контекст = Новый Структура;
	Контекст.Вставить("Действие", "ЗагрузитьСписокФайлов");
	Контекст.Вставить("Файл", ДополнительныеПараметры.Файл);
	Контекст.Вставить("МаскаПоиска", "*.e*f");
	
	НачатьПоискФайлов(Новый ОписаниеОповещения("РезультатПоискаФайлов", ЭтотОбъект, Контекст, "ОшибкаПоискаФайлов", ЭтотОбъект), Контекст.Файл, Контекст.МаскаПоиска, Истина);
		
		
КонецПроцедуры
 
&НаКлиенте
Процедура ЗаверширтьРаботуОжидание() Экспорт
	ЗавершитьРаботуСистемы(Ложь);
КонецПроцедуры

&НаКлиенте
Процедура Запустить(Команда)
	ЗапуститьОбработчикиОжидания();
КонецПроцедуры
 