﻿&После("ОпределитьНастройки")
// Определение настроек отображения информации при запуске.
//
// Параметры:
//   Настройки - Структура - Настройки подсистемы.
//       * Показывать - Булево - Показывать ли информацию в текущем сеансе.
//           Истина - Информация будет показана после входа в программу.
//           Ложь - Информация не будет показана.
//
Процедура адмОпределитьНастройки(Настройки) Экспорт
	Настройки.Показывать = Ложь;
КонецПроцедуры
