﻿//По умолчанию делаем базу копией. Это нужно для автотестирования, чтобы не вылезало окошко с вопросом. 
&НаКлиенте
Процедура адмПриОткрытииВместо(Отказ)
	ЭтоКопияИнформационнойБазы("адма");
КонецПроцедуры
